/* styles.css */
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
}

#mirror-container {
  position: relative;
  width: 50vw; /* Ajusta el tamaño del espejo */
  height: 75vh; /* Ajusta el tamaño del espejo */
  border: 10px solid #ccc; /* Borde para simular el marco del espejo */
  border-radius: 20px; /* Bordes redondeados */
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6); /* Sombra suave alrededor para simular brillo */
  overflow: hidden; /* Esto hace que el video no se salga del marco */
}

#camera {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1); /* Espejo */
}

#lyrics {
  position: absolute;
  top: 20%; /* Centrado verticalmente */
  left: 50%; /* Centrado horizontalmente */
  transform: translate(-50%, -50%); /* Ajuste para centrar el texto exactamente */
  font-size: 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  max-width: 90%;
  text-align: center;
}

audio {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 5px;
}
